# DJ_Tools

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
.github/workflows/: docker-publish.yml
docs/: architecture.md  deployment.md  development.md
ops/: .env  .env.example  docker-compose.prod.yml  docker-compose.yml
ops/maven/: settings.xml
ops/nginx/: default.conf
ops/postgres/: postgresql.conf
server/: Dockerfile  pom.xml
server/src/main/java/com/djtools/: DjToolsApplication.java
server/src/main/java/com/djtools/auth/: AuthController.java  AuthResponse.java  AuthService.java  InitialPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
server/src/main/java/com/djtools/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/djtools/config/: AppCorsProperties.java  AppDockerProperties.java  InfrastructureConfig.java  JwtProperties.java  MinioProperties.java  SecurityConfig.java
server/src/main/java/com/djtools/dashboard/: AppMetricsResponse.java  ContainerMetricsCollector.java  ContainerMetricsResponse.java  ContainerMetricsSnapshotService.java  DashboardController.java  DashboardOverviewResponse.java  DashboardService.java  DockerContainerMetricsCollector.java  HostMetricsResponse.java
server/src/main/java/com/djtools/note/: Note.java  NoteAttachment.java  NoteAttachmentMapper.java  NoteAttachmentResponse.java  NoteController.java  NoteDetailResponse.java  NoteFolder.java  NoteFolderMapper.java  NoteFolderRequest.java  NoteFolderResponse.java  NoteListItemResponse.java  NoteMapper.java  NoteRequest.java  NoteService.java  NoteShare.java  NoteShareMapper.java  NoteShareRequest.java  NoteShareResponse.java  NoteTag.java  NoteTagMapper.java  NoteTagRelationMapper.java  SharedNoteResponse.java
server/src/main/java/com/djtools/notification/: NotificationController.java  NotificationListResponse.java  NotificationMapper.java  NotificationRecord.java  NotificationResponse.java  NotificationService.java  NotificationStreamController.java  NotificationStreamService.java
server/src/main/java/com/djtools/search/: SearchController.java  SearchResultResponse.java  SearchService.java
server/src/main/java/com/djtools/security/: CurrentUser.java  InitialPasswordEnforcementFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
server/src/main/java/com/djtools/todo/: TodoController.java  TodoItem.java  TodoMapper.java  TodoRequest.java  TodoResponse.java  TodoService.java  TodoStatus.java  TodoStatusUpdateRequest.java
server/src/main/java/com/djtools/user/: BootstrapService.java  ChangePasswordRequest.java  RefreshTokenMapper.java  RefreshTokenRecord.java  UpdateProfileRequest.java  UserAccount.java  UserAccountMapper.java  UserController.java  UserProfileResponse.java  UserService.java
server/src/main/resources/: application.yml  logback-spring.xml  schema.sql
server/src/main/resources/db/migration/: V1__init_schema_and_seed.sql
server/src/main/resources/mapper/: NoteAttachmentMapper.xml  NoteFolderMapper.xml  NoteMapper.xml  NoteShareMapper.xml  NoteTagMapper.xml  NoteTagRelationMapper.xml  NotificationMapper.xml  RefreshTokenMapper.xml  TodoMapper.xml  UserAccountMapper.xml
server/src/test/java/com/djtools/: DjToolsApplicationTests.java
server/src/test/java/com/djtools/dashboard/: ContainerMetricsSnapshotServiceTests.java  DashboardServiceTests.java
server/src/test/java/com/djtools/notification/: NotificationServiceTests.java
server/src/test/java/com/djtools/todo/: TodoServiceTests.java
server/src/test/java/com/djtools/user/: BootstrapServiceTests.java
web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
web/src/: App.tsx  main.tsx  types.ts
web/src/api/: client.ts  services.ts
web/src/components/: GlobalCursorEffect.tsx  GlobalErrorPrompt.tsx  GlobalSearch.tsx  MarkdownCatalog.tsx  NotificationBell.tsx  ThemeSwitcher.tsx
web/src/layouts/: AppLayout.tsx
web/src/pages/: DashboardPage.tsx  InitialPasswordPage.tsx  LoginPage.tsx  NoteDetailPage.tsx  NotesPage.tsx  SharedNotePage.tsx  TodoPage.tsx
web/src/router/: index.tsx
web/src/store/: AuthContext.tsx  ThemeContext.tsx
web/src/styles/: global.css
web/src/theme/: index.ts
web/src/theme/presets/: cartoon.json  dark.json  default.json  glass.json  illustration.json
web/src/utils/: format.ts  markdown.ts  storage.ts  todo.ts
